@sifchain/stargate: SifSigningStargateClient
Module: sifchain
Class SifSigningStargateClient
Hierarchy
SigningStargateClient
SifSigningStargateClient
Index
Constructors
constructor
Properties
#sifQueryClient
broadcastPollIntervalMs
broadcastTimeoutMs
registry
Methods
#forceGetTokenRegistryEntry
#isBridgedEthCoin
#isNativeCoin
#parseSwapResult
#simulateAutoCompositePoolSwap
#simulateSwap
broadcastTx
delegateTokens
disconnect
exportIbcTokens
forceGetQueryClient
forceGetTmClient
getAccount
getAllBalances
getBalance
getBalanceStaked
getBlock
getChainId
getDelegation
getHeight
getQueryClient
getSequence
getTmClient
getTx
importIbcTokens
searchTx
sendIbcTokens
sendTokens
sendTokensToEth
sign
signAndBroadcast
simulate
simulateSwap
simulateSwapSync
undelegateTokens
withdrawRewards
connect
connectWithSigner
offline
Constructors
Protected constructor
new SifSigningStargateClient(tmClient: undefined | Tendermint34Client, signer: OfflineSigner, options: SigningStargateClientOptions): SifSigningStargateClient
Parameters
tmClient: undefined | Tendermint34Client
signer: OfflineSigner
options: SigningStargateClientOptions
Returns SifSigningStargateClient
Overrides SigningStargateClient.constructor
Properties
Private Readonly #sifQueryClient
#sifQueryClient: undefined | QueryClient & AuthExtension & BankExtension & StakingExtension & TxExtension & { clp: { getAssetList: ((request: AssetListReq) => Promise<AssetListRes>); getLiquidityProtectionParams: ((request: LiquidityProtectionParamsReq) => Promise<LiquidityProtectionParamsRes>); getLiquidityProvider: ((request: LiquidityProviderReq) => Promise<LiquidityProviderRes>); getLiquidityProviderData: ((request: LiquidityProviderDataReq) => Promise<LiquidityProviderDataRes>); getLiquidityProviderList: ((request: LiquidityProviderListReq) => Promise<LiquidityProviderListRes>); getLiquidityProviders: ((request: LiquidityProvidersReq) => Promise<LiquidityProvidersRes>); getParams: ((request: ParamsReq) => Promise<ParamsRes>); getPmtpParams: ((request: PmtpParamsReq) => Promise<PmtpParamsRes>); getPool: ((request: PoolReq) => Promise<PoolRes>); getPools: ((request: PoolsReq) => Promise<PoolsRes>); getProviderDistributionParams: ((request: ProviderDistributionParamsReq) => Promise<ProviderDistributionParamsRes>); getRewardParams: ((request: RewardParamsReq) => Promise<RewardParamsRes>); getSwapFeeRate: ((request: SwapFeeRateReq) => Promise<SwapFeeRateRes>) } } & { dispensation: { allDistributions: ((request: QueryAllDistributionsRequest) => Promise<QueryAllDistributionsResponse>); claimsByType: ((request: QueryClaimsByTypeRequest) => Promise<QueryClaimsResponse>); recordsByDistributionName: ((request: QueryRecordsByDistributionNameRequest) => Promise<QueryRecordsByDistributionNameResponse>); recordsByRecipient: ((request: QueryRecordsByRecipientAddrRequest) => Promise<QueryRecordsByRecipientAddrResponse>) } } & { ethBridge: { ethProphecy: ((request: QueryEthProphecyRequest) => Promise<QueryEthProphecyResponse>); getBlacklist: ((request: QueryBlacklistRequest) => Promise<QueryBlacklistResponse>) } } & { tokenRegistry: { entries: ((request: QueryEntriesRequest) => Promise<QueryEntriesResponse>) } } & { margin: { getMTP: ((request: MTPRequest) => Promise<MTPResponse>); getParams: ((request: ParamsRequest) => Promise<ParamsResponse>); getPositions: ((request: PositionsRequest) => Promise<PositionsResponse>); getPositionsByPool: ((request: PositionsByPoolRequest) => Promise<PositionsByPoolResponse>); getPositionsForAddress: ((request: PositionsForAddressRequest) => Promise<PositionsForAddressResponse>); getSQParams: ((request: GetSQParamsRequest) => Promise<GetSQParamsResponse>); getStatus: ((request: StatusRequest) => Promise<StatusResponse>); getWhitelist: ((request: WhitelistRequest) => Promise<WhitelistResponse>); isWhitelisted: ((request: IsWhitelistedRequest) => Promise<IsWhitelistedResponse>) } }
Readonly broadcastPollIntervalMs
broadcastPollIntervalMs: undefined | number
Inherited from SigningStargateClient.broadcastPollIntervalMs
Readonly broadcastTimeoutMs
broadcastTimeoutMs: undefined | number
Inherited from SigningStargateClient.broadcastTimeoutMs
Readonly registry
registry: Registry
Inherited from SigningStargateClient.registry
Methods
Private #forceGetTokenRegistryEntry
#forceGetTokenRegistryEntry(denom: string): Promise<RegistryEntry>
Parameters
denom: string
Returns Promise<RegistryEntry>
Private #isBridgedEthCoin
#isBridgedEthCoin(coin: Coin): boolean
Parameters
coin: Coin
Returns boolean
Private #isNativeCoin
#isNativeCoin(coin: string | Coin): boolean
Parameters
coin: string | Coin
Returns boolean
Private #parseSwapResult
#parseSwapResult(result: { liquidityProviderFee: BigNumber; minimumReceiving: BigNumber; priceImpact: BigNumber; rawReceiving: BigNumber }, toCoinDenom: string): Promise<{ liquidityProviderFee: Decimal; minimumReceiving: Decimal; priceImpact: number; rawReceiving: Decimal }>
Convert BigNumber to cosmjs Decimal to keep with cosmjs standard
Returns
Parameters
result: { liquidityProviderFee: BigNumber; minimumReceiving: BigNumber; priceImpact: BigNumber; rawReceiving: BigNumber }
liquidityProviderFee: BigNumber
minimumReceiving: BigNumber
priceImpact: BigNumber
rawReceiving: BigNumber
toCoinDenom: string
Returns Promise<{ liquidityProviderFee: Decimal; minimumReceiving: Decimal; priceImpact: number; rawReceiving: Decimal }>
Private #simulateAutoCompositePoolSwap
#simulateAutoCompositePoolSwap(fromCoin: Coin & { poolExternalAssetBalance: string; poolNativeAssetBalance: string }, toCoin: Omit<Coin, "amount"> & { poolExternalAssetBalance: string; poolNativeAssetBalance: string }, pmtpBlockRate?: string, swapFeeRate?: string, slippage?: string | number): { liquidityProviderFee: BigNumber; minimumReceiving: BigNumber; priceImpact: BigNumber; rawReceiving: BigNumber }
Parameters
fromCoin: Coin & { poolExternalAssetBalance: string; poolNativeAssetBalance: string }
toCoin: Omit<Coin, "amount"> & { poolExternalAssetBalance: string; poolNativeAssetBalance: string }
Optional pmtpBlockRate: string
Optional swapFeeRate: string
Optional slippage: string | number
Returns { liquidityProviderFee: BigNumber; minimumReceiving: BigNumber; priceImpact: BigNumber; rawReceiving: BigNumber }
liquidityProviderFee: BigNumber
minimumReceiving: BigNumber
priceImpact: BigNumber
rawReceiving: BigNumber
Private #simulateSwap
#simulateSwap(fromCoin: { amount: string; denom: string; poolBalance: string }, toCoin: { denom: string; poolBalance: string }, pmtpBlockRate?: string, swapFeeRate?: string, slippage?: string | number): { liquidityProviderFee: BigNumber; minimumReceiving: BigNumber; priceImpact: BigNumber; rawReceiving: BigNumber }
Parameters
fromCoin: { amount: string; denom: string; poolBalance: string }
amount: string
denom: string
poolBalance: string
toCoin: { denom: string; poolBalance: string }
denom: string
poolBalance: string
Optional pmtpBlockRate: string
Optional swapFeeRate: string
Optional slippage: string | number
Returns { liquidityProviderFee: BigNumber; minimumReceiving: BigNumber; priceImpact: BigNumber; rawReceiving: BigNumber }
liquidityProviderFee: BigNumber
minimumReceiving: BigNumber
priceImpact: BigNumber
rawReceiving: BigNumber
broadcastTx
broadcastTx(tx: Uint8Array, timeoutMs?: number, pollIntervalMs?: number): Promise<DeliverTxResponse>
Broadcasts a signed transaction to the network and monitors its inclusion in a block.
If broadcasting is rejected by the node for some reason (e.g. because of a CheckTx failure), an error is thrown.
If the transaction is not included in a block before the provided timeout, this errors with a TimeoutError.
If the transaction is included in a block, a DeliverTxResponse is returned. The caller then usually needs to check for execution success or failure.
Parameters
tx: Uint8Array
Optional timeoutMs: number
Optional pollIntervalMs: number
Returns Promise<DeliverTxResponse>
Inherited from SigningStargateClient.broadcastTx
delegateTokens
delegateTokens(delegatorAddress: string, validatorAddress: string, amount: Coin, fee: number | StdFee | "auto", memo?: string): Promise<DeliverTxResponse>
Parameters
delegatorAddress: string
validatorAddress: string
amount: Coin
fee: number | StdFee | "auto"
Optional memo: string
Returns Promise<DeliverTxResponse>
Inherited from SigningStargateClient.delegateTokens
disconnect
disconnect(): void
Returns void
Inherited from SigningStargateClient.disconnect
exportIbcTokens
exportIbcTokens(senderAddress: string, recipientAddress: string, transferAmount: Coin, sourcePort?: undefined | string, timeoutHeight: undefined | Height, timeoutTimestamp: undefined | number, fee: number | StdFee | "auto", memo?: string): Promise<DeliverTxResponse>
Export IBC tokens to IBC compatible chain
Returns
Parameters
senderAddress: string
recipientAddress: string
transferAmount: Coin
sourcePort: undefined | string = "transfer"
timeoutHeight: undefined | Height
timeoutTimestamp: undefined | number
fee: number | StdFee | "auto"
Optional memo: string
Returns Promise<DeliverTxResponse>
Protected forceGetQueryClient
forceGetQueryClient(): QueryClient & AuthExtension & BankExtension & StakingExtension & TxExtension & { clp: { getAssetList: ((request: AssetListReq) => Promise<AssetListRes>); getLiquidityProtectionParams: ((request: LiquidityProtectionParamsReq) => Promise<LiquidityProtectionParamsRes>); getLiquidityProvider: ((request: LiquidityProviderReq) => Promise<LiquidityProviderRes>); getLiquidityProviderData: ((request: LiquidityProviderDataReq) => Promise<LiquidityProviderDataRes>); getLiquidityProviderList: ((request: LiquidityProviderListReq) => Promise<LiquidityProviderListRes>); getLiquidityProviders: ((request: LiquidityProvidersReq) => Promise<LiquidityProvidersRes>); getParams: ((request: ParamsReq) => Promise<ParamsRes>); getPmtpParams: ((request: PmtpParamsReq) => Promise<PmtpParamsRes>); getPool: ((request: PoolReq) => Promise<PoolRes>); getPools: ((request: PoolsReq) => Promise<PoolsRes>); getProviderDistributionParams: ((request: ProviderDistributionParamsReq) => Promise<ProviderDistributionParamsRes>); getRewardParams: ((request: RewardParamsReq) => Promise<RewardParamsRes>); getSwapFeeRate: ((request: SwapFeeRateReq) => Promise<SwapFeeRateRes>) } } & { dispensation: { allDistributions: ((request: QueryAllDistributionsRequest) => Promise<QueryAllDistributionsResponse>); claimsByType: ((request: QueryClaimsByTypeRequest) => Promise<QueryClaimsResponse>); recordsByDistributionName: ((request: QueryRecordsByDistributionNameRequest) => Promise<QueryRecordsByDistributionNameResponse>); recordsByRecipient: ((request: QueryRecordsByRecipientAddrRequest) => Promise<QueryRecordsByRecipientAddrResponse>) } } & { ethBridge: { ethProphecy: ((request: QueryEthProphecyRequest) => Promise<QueryEthProphecyResponse>); getBlacklist: ((request: QueryBlacklistRequest) => Promise<QueryBlacklistResponse>) } } & { tokenRegistry: { entries: ((request: QueryEntriesRequest) => Promise<QueryEntriesResponse>) } } & { margin: { getMTP: ((request: MTPRequest) => Promise<MTPResponse>); getParams: ((request: ParamsRequest) => Promise<ParamsResponse>); getPositions: ((request: PositionsRequest) => Promise<PositionsResponse>); getPositionsByPool: ((request: PositionsByPoolRequest) => Promise<PositionsByPoolResponse>); getPositionsForAddress: ((request: PositionsForAddressRequest) => Promise<PositionsForAddressResponse>); getSQParams: ((request: GetSQParamsRequest) => Promise<GetSQParamsResponse>); getStatus: ((request: StatusRequest) => Promise<StatusResponse>); getWhitelist: ((request: WhitelistRequest) => Promise<WhitelistResponse>); isWhitelisted: ((request: IsWhitelistedRequest) => Promise<IsWhitelistedResponse>) } }
Returns QueryClient & AuthExtension & BankExtension & StakingExtension & TxExtension & { clp: { getAssetList: ((request: AssetListReq) => Promise<AssetListRes>); getLiquidityProtectionParams: ((request: LiquidityProtectionParamsReq) => Promise<LiquidityProtectionParamsRes>); getLiquidityProvider: ((request: LiquidityProviderReq) => Promise<LiquidityProviderRes>); getLiquidityProviderData: ((request: LiquidityProviderDataReq) => Promise<LiquidityProviderDataRes>); getLiquidityProviderList: ((request: LiquidityProviderListReq) => Promise<LiquidityProviderListRes>); getLiquidityProviders: ((request: LiquidityProvidersReq) => Promise<LiquidityProvidersRes>); getParams: ((request: ParamsReq) => Promise<ParamsRes>); getPmtpParams: ((request: PmtpParamsReq) => Promise<PmtpParamsRes>); getPool: ((request: PoolReq) => Promise<PoolRes>); getPools: ((request: PoolsReq) => Promise<PoolsRes>); getProviderDistributionParams: ((request: ProviderDistributionParamsReq) => Promise<ProviderDistributionParamsRes>); getRewardParams: ((request: RewardParamsReq) => Promise<RewardParamsRes>); getSwapFeeRate: ((request: SwapFeeRateReq) => Promise<SwapFeeRateRes>) } } & { dispensation: { allDistributions: ((request: QueryAllDistributionsRequest) => Promise<QueryAllDistributionsResponse>); claimsByType: ((request: QueryClaimsByTypeRequest) => Promise<QueryClaimsResponse>); recordsByDistributionName: ((request: QueryRecordsByDistributionNameRequest) => Promise<QueryRecordsByDistributionNameResponse>); recordsByRecipient: ((request: QueryRecordsByRecipientAddrRequest) => Promise<QueryRecordsByRecipientAddrResponse>) } } & { ethBridge: { ethProphecy: ((request: QueryEthProphecyRequest) => Promise<QueryEthProphecyResponse>); getBlacklist: ((request: QueryBlacklistRequest) => Promise<QueryBlacklistResponse>) } } & { tokenRegistry: { entries: ((request: QueryEntriesRequest) => Promise<QueryEntriesResponse>) } } & { margin: { getMTP: ((request: MTPRequest) => Promise<MTPResponse>); getParams: ((request: ParamsRequest) => Promise<ParamsResponse>); getPositions: ((request: PositionsRequest) => Promise<PositionsResponse>); getPositionsByPool: ((request: PositionsByPoolRequest) => Promise<PositionsByPoolResponse>); getPositionsForAddress: ((request: PositionsForAddressRequest) => Promise<PositionsForAddressResponse>); getSQParams: ((request: GetSQParamsRequest) => Promise<GetSQParamsResponse>); getStatus: ((request: StatusRequest) => Promise<StatusResponse>); getWhitelist: ((request: WhitelistRequest) => Promise<WhitelistResponse>); isWhitelisted: ((request: IsWhitelistedRequest) => Promise<IsWhitelistedResponse>) } }
Overrides SigningStargateClient.forceGetQueryClient
Protected forceGetTmClient
forceGetTmClient(): Tendermint34Client
Returns Tendermint34Client
Inherited from SigningStargateClient.forceGetTmClient
getAccount
getAccount(searchAddress: string): Promise<null | Account>
Parameters
searchAddress: string
Returns Promise<null | Account>
Inherited from SigningStargateClient.getAccount
getAllBalances
getAllBalances(address: string): Promise<readonly Coin[]>
Queries all balances for all denoms that belong to this address.
Uses the grpc queries (which iterates over the store internally), and we cannot get proofs from such a method.
Parameters
address: string
Returns Promise<readonly Coin[]>
Inherited from SigningStargateClient.getAllBalances
getBalance
getBalance(address: string, searchDenom: string): Promise<Coin>
Parameters
address: string
searchDenom: string
Returns Promise<Coin>
Inherited from SigningStargateClient.getBalance
getBalanceStaked
getBalanceStaked(address: string): Promise<null | Coin>
Parameters
address: string
Returns Promise<null | Coin>
Inherited from SigningStargateClient.getBalanceStaked
getBlock
getBlock(height?: number): Promise<Block>
Parameters
Optional height: number
Returns Promise<Block>
Inherited from SigningStargateClient.getBlock
getChainId
getChainId(): Promise<string>
Returns Promise<string>
Inherited from SigningStargateClient.getChainId
getDelegation
getDelegation(delegatorAddress: string, validatorAddress: string): Promise<null | Coin>
Parameters
delegatorAddress: string
validatorAddress: string
Returns Promise<null | Coin>
Inherited from SigningStargateClient.getDelegation
getHeight
getHeight(): Promise<number>
Returns Promise<number>
Inherited from SigningStargateClient.getHeight
Protected getQueryClient
getQueryClient(): undefined | QueryClient & AuthExtension & BankExtension & StakingExtension & TxExtension & { clp: { getAssetList: ((request: AssetListReq) => Promise<AssetListRes>); getLiquidityProtectionParams: ((request: LiquidityProtectionParamsReq) => Promise<LiquidityProtectionParamsRes>); getLiquidityProvider: ((request: LiquidityProviderReq) => Promise<LiquidityProviderRes>); getLiquidityProviderData: ((request: LiquidityProviderDataReq) => Promise<LiquidityProviderDataRes>); getLiquidityProviderList: ((request: LiquidityProviderListReq) => Promise<LiquidityProviderListRes>); getLiquidityProviders: ((request: LiquidityProvidersReq) => Promise<LiquidityProvidersRes>); getParams: ((request: ParamsReq) => Promise<ParamsRes>); getPmtpParams: ((request: PmtpParamsReq) => Promise<PmtpParamsRes>); getPool: ((request: PoolReq) => Promise<PoolRes>); getPools: ((request: PoolsReq) => Promise<PoolsRes>); getProviderDistributionParams: ((request: ProviderDistributionParamsReq) => Promise<ProviderDistributionParamsRes>); getRewardParams: ((request: RewardParamsReq) => Promise<RewardParamsRes>); getSwapFeeRate: ((request: SwapFeeRateReq) => Promise<SwapFeeRateRes>) } } & { dispensation: { allDistributions: ((request: QueryAllDistributionsRequest) => Promise<QueryAllDistributionsResponse>); claimsByType: ((request: QueryClaimsByTypeRequest) => Promise<QueryClaimsResponse>); recordsByDistributionName: ((request: QueryRecordsByDistributionNameRequest) => Promise<QueryRecordsByDistributionNameResponse>); recordsByRecipient: ((request: QueryRecordsByRecipientAddrRequest) => Promise<QueryRecordsByRecipientAddrResponse>) } } & { ethBridge: { ethProphecy: ((request: QueryEthProphecyRequest) => Promise<QueryEthProphecyResponse>); getBlacklist: ((request: QueryBlacklistRequest) => Promise<QueryBlacklistResponse>) } } & { tokenRegistry: { entries: ((request: QueryEntriesRequest) => Promise<QueryEntriesResponse>) } } & { margin: { getMTP: ((request: MTPRequest) => Promise<MTPResponse>); getParams: ((request: ParamsRequest) => Promise<ParamsResponse>); getPositions: ((request: PositionsRequest) => Promise<PositionsResponse>); getPositionsByPool: ((request: PositionsByPoolRequest) => Promise<PositionsByPoolResponse>); getPositionsForAddress: ((request: PositionsForAddressRequest) => Promise<PositionsForAddressResponse>); getSQParams: ((request: GetSQParamsRequest) => Promise<GetSQParamsResponse>); getStatus: ((request: StatusRequest) => Promise<StatusResponse>); getWhitelist: ((request: WhitelistRequest) => Promise<WhitelistResponse>); isWhitelisted: ((request: IsWhitelistedRequest) => Promise<IsWhitelistedResponse>) } }
Returns undefined | QueryClient & AuthExtension & BankExtension & StakingExtension & TxExtension & { clp: { getAssetList: ((request: AssetListReq) => Promise<AssetListRes>); getLiquidityProtectionParams: ((request: LiquidityProtectionParamsReq) => Promise<LiquidityProtectionParamsRes>); getLiquidityProvider: ((request: LiquidityProviderReq) => Promise<LiquidityProviderRes>); getLiquidityProviderData: ((request: LiquidityProviderDataReq) => Promise<LiquidityProviderDataRes>); getLiquidityProviderList: ((request: LiquidityProviderListReq) => Promise<LiquidityProviderListRes>); getLiquidityProviders: ((request: LiquidityProvidersReq) => Promise<LiquidityProvidersRes>); getParams: ((request: ParamsReq) => Promise<ParamsRes>); getPmtpParams: ((request: PmtpParamsReq) => Promise<PmtpParamsRes>); getPool: ((request: PoolReq) => Promise<PoolRes>); getPools: ((request: PoolsReq) => Promise<PoolsRes>); getProviderDistributionParams: ((request: ProviderDistributionParamsReq) => Promise<ProviderDistributionParamsRes>); getRewardParams: ((request: RewardParamsReq) => Promise<RewardParamsRes>); getSwapFeeRate: ((request: SwapFeeRateReq) => Promise<SwapFeeRateRes>) } } & { dispensation: { allDistributions: ((request: QueryAllDistributionsRequest) => Promise<QueryAllDistributionsResponse>); claimsByType: ((request: QueryClaimsByTypeRequest) => Promise<QueryClaimsResponse>); recordsByDistributionName: ((request: QueryRecordsByDistributionNameRequest) => Promise<QueryRecordsByDistributionNameResponse>); recordsByRecipient: ((request: QueryRecordsByRecipientAddrRequest) => Promise<QueryRecordsByRecipientAddrResponse>) } } & { ethBridge: { ethProphecy: ((request: QueryEthProphecyRequest) => Promise<QueryEthProphecyResponse>); getBlacklist: ((request: QueryBlacklistRequest) => Promise<QueryBlacklistResponse>) } } & { tokenRegistry: { entries: ((request: QueryEntriesRequest) => Promise<QueryEntriesResponse>) } } & { margin: { getMTP: ((request: MTPRequest) => Promise<MTPResponse>); getParams: ((request: ParamsRequest) => Promise<ParamsResponse>); getPositions: ((request: PositionsRequest) => Promise<PositionsResponse>); getPositionsByPool: ((request: PositionsByPoolRequest) => Promise<PositionsByPoolResponse>); getPositionsForAddress: ((request: PositionsForAddressRequest) => Promise<PositionsForAddressResponse>); getSQParams: ((request: GetSQParamsRequest) => Promise<GetSQParamsResponse>); getStatus: ((request: StatusRequest) => Promise<StatusResponse>); getWhitelist: ((request: WhitelistRequest) => Promise<WhitelistResponse>); isWhitelisted: ((request: IsWhitelistedRequest) => Promise<IsWhitelistedResponse>) } }
Overrides SigningStargateClient.getQueryClient
getSequence
getSequence(address: string): Promise<SequenceResponse>
Parameters
address: string
Returns Promise<SequenceResponse>
Inherited from SigningStargateClient.getSequence
Protected getTmClient
getTmClient(): undefined | Tendermint34Client
Returns undefined | Tendermint34Client
Inherited from SigningStargateClient.getTmClient
getTx
getTx(id: string): Promise<null | IndexedTx>
Parameters
id: string
Returns Promise<null | IndexedTx>
Inherited from SigningStargateClient.getTx
importIbcTokens
importIbcTokens(counterPartySigningStargateClient: SigningStargateClient, senderAddress: string, recipientAddress: string, transferAmount: Coin, sourcePort?: undefined | string, timeoutHeight: undefined | Height, timeoutTimestamp: undefined | number, fee: number | StdFee | "auto", memo?: string): Promise<DeliverTxResponse>
Import IBC compatible tokens from IBC compatible chain
Returns
Parameters
counterPartySigningStargateClient: SigningStargateClient
senderAddress: string
recipientAddress: string
transferAmount: Coin
sourcePort: undefined | string = "transfer"
timeoutHeight: undefined | Height
timeoutTimestamp: undefined | number
fee: number | StdFee | "auto"
Optional memo: string
Returns Promise<DeliverTxResponse>
searchTx
searchTx(query: SearchTxQuery, filter?: SearchTxFilter): Promise<readonly IndexedTx[]>
Parameters
query: SearchTxQuery
Optional filter: SearchTxFilter
Returns Promise<readonly IndexedTx[]>
Inherited from SigningStargateClient.searchTx
sendIbcTokens
sendIbcTokens(senderAddress: string, recipientAddress: string, transferAmount: Coin, sourcePort: string, sourceChannel: string, timeoutHeight: undefined | Height, timeoutTimestamp: undefined | number, fee: number | StdFee | "auto", memo?: string): Promise<DeliverTxResponse>
Parameters
senderAddress: string
recipientAddress: string
transferAmount: Coin
sourcePort: string
sourceChannel: string
timeoutHeight: undefined | Height
timeoutTimestamp: undefined | number
timeout in seconds
fee: number | StdFee | "auto"
Optional memo: string
Returns Promise<DeliverTxResponse>
Inherited from SigningStargateClient.sendIbcTokens
sendTokens
sendTokens(senderAddress: string, recipientAddress: string, amount: readonly Coin[], fee: number | StdFee | "auto", memo?: string): Promise<DeliverTxResponse>
Parameters
senderAddress: string
recipientAddress: string
amount: readonly Coin[]
fee: number | StdFee | "auto"
Optional memo: string
Returns Promise<DeliverTxResponse>
Inherited from SigningStargateClient.sendTokens
sendTokensToEth
sendTokensToEth(senderAddress: string, recipientAddress: string, transferAmount: Coin, ethChainId?: number, ethFee?: string, fee: number | StdFee | "auto", memo?: string): Promise<DeliverTxResponse>
Send tokens to Evm chain via Peggy bridge bank
Returns
Parameters
senderAddress: string
recipientAddress: string
transferAmount: Coin
ethChainId: number = 1
ethFee: string = "35370000000000000"
fee: number | StdFee | "auto"
Optional memo: string
Returns Promise<DeliverTxResponse>
sign
sign(signerAddress: string, messages: readonly (SifEncodeObject | CosmosEncodeObject)[], fee: StdFee, memo: string, explicitSignerData?: SignerData): Promise<TxRaw>
Sign and Sifchain supported transactions
Returns
Parameters
signerAddress: string
messages: readonly (SifEncodeObject | CosmosEncodeObject)[]
fee: StdFee
memo: string
Optional explicitSignerData: SignerData
Returns Promise<TxRaw>
Overrides SigningStargateClient.sign
signAndBroadcast
signAndBroadcast(signerAddress: string, messages: readonly (SifEncodeObject | CosmosEncodeObject)[], fee: number | StdFee | "auto", memo?: string): Promise<DeliverTxResponse>
Returns
Parameters
signerAddress: string
Sign and broadcast Sifchain supported transactions
messages: readonly (SifEncodeObject | CosmosEncodeObject)[]
fee: number | StdFee | "auto"
Optional memo: string
Returns Promise<DeliverTxResponse>
Overrides SigningStargateClient.signAndBroadcast
simulate
simulate(signerAddress: string, messages: readonly (SifEncodeObject | CosmosEncodeObject)[], memo: undefined | string): Promise<number>
Parameters
signerAddress: string
messages: readonly (SifEncodeObject | CosmosEncodeObject)[]
memo: undefined | string
Returns Promise<number>
Overrides SigningStargateClient.simulate
simulateSwap
simulateSwap(fromCoin: Coin, toCoin: Omit<Coin, "amount">, slippage?: string | number): Promise<{ liquidityProviderFee: Decimal; minimumReceiving: Decimal; priceImpact: number; rawReceiving: Decimal }>
asynchronous method for simulating swap if lots of swap simulations are required, use simulateSwapSync instead
Returns
Parameters
fromCoin: Coin
toCoin: Omit<Coin, "amount">
Optional slippage: string | number
value between 0 and 1
Returns Promise<{ liquidityProviderFee: Decimal; minimumReceiving: Decimal; priceImpact: number; rawReceiving: Decimal }>
simulateSwapSync
simulateSwapSync(fromCoin: Coin & { poolExternalAssetBalance: string; poolNativeAssetBalance: string }, toCoin: Omit<Coin, "amount"> & { poolExternalAssetBalance: string; poolNativeAssetBalance: string }, pmtpBlockRate?: string, slippage?: string | number, swapFeeRate?: string): { liquidityProviderFee: string; minimumReceiving: string; priceImpact: number; rawReceiving: string }
requires pre-fetched pool balances & PMTP block rate useful when lots of swap simulation are required (i.e. text box with real-time update)
Returns
Parameters
fromCoin: Coin & { poolExternalAssetBalance: string; poolNativeAssetBalance: string }
toCoin: Omit<Coin, "amount"> & { poolExternalAssetBalance: string; poolNativeAssetBalance: string }
Optional pmtpBlockRate: string
Optional slippage: string | number
Optional swapFeeRate: string
Returns { liquidityProviderFee: string; minimumReceiving: string; priceImpact: number; rawReceiving: string }
liquidityProviderFee: string
minimumReceiving: string
priceImpact: number
rawReceiving: string
undelegateTokens
undelegateTokens(delegatorAddress: string, validatorAddress: string, amount: Coin, fee: number | StdFee | "auto", memo?: string): Promise<DeliverTxResponse>
Parameters
delegatorAddress: string
validatorAddress: string
amount: Coin
fee: number | StdFee | "auto"
Optional memo: string
Returns Promise<DeliverTxResponse>
Inherited from SigningStargateClient.undelegateTokens
withdrawRewards
withdrawRewards(delegatorAddress: string, validatorAddress: string, fee: number | StdFee | "auto", memo?: string): Promise<DeliverTxResponse>
Parameters
delegatorAddress: string
validatorAddress: string
fee: number | StdFee | "auto"
Optional memo: string
Returns Promise<DeliverTxResponse>
Inherited from SigningStargateClient.withdrawRewards
Static connect
connect(endpoint: string | HttpEndpoint, options?: StargateClientOptions): Promise<StargateClient & Pick<SifSigningStargateClient, "simulateSwap" | "simulateSwapSync">>
Create a stargate client with read-only capabilities
Returns
Parameters
endpoint: string | HttpEndpoint
options: StargateClientOptions = {}
Returns Promise<StargateClient & Pick<SifSigningStargateClient, "simulateSwap" | "simulateSwapSync">>
Overrides SigningStargateClient.connect
Static connectWithSigner
connectWithSigner(endpoint: string | HttpEndpoint, signer: OfflineSigner, options?: SigningStargateClientOptions): Promise<SifSigningStargateClient>
Create a stargate client capable of signing transactions
Returns
Parameters
endpoint: string | HttpEndpoint
signer: OfflineSigner
options: SigningStargateClientOptions = {}
Returns Promise<SifSigningStargateClient>
Overrides SigningStargateClient.connectWithSigner
Static offline
offline(signer: OfflineSigner, options?: SigningStargateClientOptions): Promise<SifSigningStargateClient>
Create a stargate client with no online functionalities
Returns
Parameters
signer: OfflineSigner
options: SigningStargateClientOptions = {}
Returns Promise<SifSigningStargateClient>
Overrides SigningStargateClient.offline
