@sifchain/sif-api: NetworkApi
Module: sifchain
Class NetworkApi
NetworkApi - object-oriented interface
Export
Hierarchy
BaseAPI
NetworkApi
Index
Constructors
constructor
Properties
basePath
configuration
fetch
Methods
cmcTotalDailyVolume
getCmcSummary
getDailyPrice
getDispensation
getHistoricalPrice
getLppdReward
getNetChange
getNetworkInfo
getRewardConfig
getRewardUser
getSummary
Constructors
constructor
new NetworkApi(configuration?: Configuration, basePath?: string, fetch?: FetchAPI): NetworkApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
fetch: FetchAPI = isomorphicFetch
Returns NetworkApi
Inherited from BaseAPI.constructor
Properties
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Protected fetch
fetch: FetchAPI = isomorphicFetch
Inherited from BaseAPI.fetch
Methods
cmcTotalDailyVolume
cmcTotalDailyVolume(options?: any): Promise<string>
Throws
Memberof
NetworkApi
Parameters
Optional options: any
Override http request option.
Returns Promise<string>
getCmcSummary
getCmcSummary(options?: any): Promise<GetSummaryResponse[]>
The summary endpoint is to provide an overview of market data for all tickers and all market pairs on the exchange.
Summary
Get an overview of market data for all tickers and all markets.
Throws
Memberof
NetworkApi
Parameters
Optional options: any
Override http request option.
Returns Promise<GetSummaryResponse[]>
getDailyPrice
getDailyPrice(options?: any): Promise<GetDailyPriceResponse[]>
Throws
Memberof
NetworkApi
Parameters
Optional options: any
Override http request option.
Returns Promise<GetDailyPriceResponse[]>
getDispensation
getDispensation(type: string, options?: any): Promise<GetPoolResponse>
Throws
Memberof
NetworkApi
Parameters
type: string
Optional options: any
Override http request option.
Returns Promise<GetPoolResponse>
getHistoricalPrice
getHistoricalPrice(symbol: string, limit?: number, page?: number, options?: any): Promise<GetHistoricalPriceResponse[]>
This end point gets daily OHLC ticker data.
Throws
Memberof
NetworkApi
Parameters
symbol: string
Optional limit: number
Optional page: number
Optional options: any
Override http request option.
Returns Promise<GetHistoricalPriceResponse[]>
getLppdReward
getLppdReward(address: string, options?: any): Promise<GetPoolResponse[]>
This endpoint returns reward and lpp distribution amount since beginning of time
Summary
Get the historical distribution of rewards and lppd
Throws
Memberof
NetworkApi
Parameters
address: string
Wallet address
Optional options: any
Override http request option.
Returns Promise<GetPoolResponse[]>
getNetChange
getNetChange(symbol: string, lpAddress: string, options?: any): Promise<GetLiquidityProviderResponse>
Throws
Memberof
NetworkApi
Parameters
symbol: string
lpAddress: string
Optional options: any
Override http request option.
Returns Promise<GetLiquidityProviderResponse>
getNetworkInfo
getNetworkInfo(options?: any): Promise<GetNetworkResponse>
Throws
Memberof
NetworkApi
Parameters
Optional options: any
Override http request option.
Returns Promise<GetNetworkResponse>
getRewardConfig
getRewardConfig(type: string, options?: any): Promise<GetPoolResponse>
Throws
Memberof
NetworkApi
Parameters
type: string
Optional options: any
Override http request option.
Returns Promise<GetPoolResponse>
getRewardUser
getRewardUser(address: string, options?: any): Promise<GetPoolResponse[]>
This endpoint returns reward based liquidity events
Summary
Get the reward payout info
Throws
Memberof
NetworkApi
Parameters
address: string
Wallet address
Optional options: any
Override http request option.
Returns Promise<GetPoolResponse[]>
getSummary
getSummary(options?: any): Promise<GetSummaryResponse[]>
The summary endpoint is to provide an overview of market data for all tickers and all market pairs on the exchange.
Summary
Get an overview of market data for all tickers and all markets.
Throws
Memberof
NetworkApi
Parameters
Optional options: any
Override http request option.
Returns Promise<GetSummaryResponse[]>
