@sifchain/sif-api: GetDailyPriceResponse
Module: sifchain
Interface GetDailyPriceResponse
Export
Interface
GetDailyPriceResponse
Hierarchy
GetDailyPriceResponse
Index
Properties
ask?
baseCurrency?
baseVolume?
bid?
high?
lastPrice?
low?
targetCurrency?
targetVolume?
tickerid?
Properties
Optional ask
ask?: string
Memberof
GetDailyPriceResponse
Optional baseCurrency
baseCurrency?: string
Memberof
GetDailyPriceResponse
Optional baseVolume
baseVolume?: string
Memberof
GetDailyPriceResponse
Optional bid
bid?: string
Memberof
GetDailyPriceResponse
Optional high
high?: string
Memberof
GetDailyPriceResponse
Optional lastPrice
lastPrice?: string
Memberof
GetDailyPriceResponse
Optional low
low?: string
Memberof
GetDailyPriceResponse
Optional targetCurrency
targetCurrency?: string
Memberof
GetDailyPriceResponse
Optional targetVolume
targetVolume?: string
Memberof
GetDailyPriceResponse
Optional tickerid
tickerid?: string
Memberof
GetDailyPriceResponse
